<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maru-Dry-Fruit</title>
        <link rel="stylesheet" href="Css/Home.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
.container-fluid{
  color:white;
}
body{
  margin-top:150px;
}

ul.b {
  list-style-type: square;
}

.footer-container {
  background-color: #212329;
  padding: 4rem 0 2rem 0;
}
.footer {
 width: 80%;
  height: 100%; 
  background-color: #212329;
  color:#fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin:  0 auto;
}
.footer-heading{
display: flex;
flex-direction: column;
margin-right: 4rem;
}
.footer-heading h2 {
margin-bottom: 1rem;
}
.footer-heading a{
color: #fff;
text-decoration: none;
margin-bottom: 0.5rem;
}
.footer-heading a:hover{
color:red ;
transition: 0.3 ease-out;
}
.footer-email-form h2{
margin-bottom: 1rem ;
}
#footer-email{
width: 250px;
height: 40px;
border-radius: 5px;
outline: none;
border: none;
padding-left: 0.5rem;
font-size: 1rem;
margin-bottom: 1rem;
}
#footer-email::placeholder{
color: #b1b1b1;
}
#footer-email-btn{
width: 100px;
height: 40px;
border-radius: 5px;
background-color: #f9423f;
outline: none;
border: none;
color: #fff;
font-size: 1rem;
}
#footer-email-btn:hover{
background-color: #337af1;
transition: all 0.4s ease-out;
cursor: pointer;
}


@media screen and (max-width: 1150px) {
.footer {
    height: 100%;
}
.footer-email-form {
    margin-top: 4rem;
}
}
@media screen and (max-width: 820px) {
.footer {
    padding-top: 2rem;
}
}
@media screen and (max-width: 720px) {


.footer-email-form {
    margin-top: 2rem;
}
}
</style>
</head>
<body>
  <div class=F><!--F-->
    <div><!--nav 1-->
    <nav class="navbar navbar-expand-sm-md bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <form class="form-inline" action="" id="formSearch">
          <a class="nav-link text-success" href="#"><b>MARU</b></a>
            <input style="width:400px;" class="form-control mr-sm-2" type="text" placeholder="Search" id="search" name="search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </li>
      </ul>
      <ul class="nav justify-content-end">
        
        
        <li class="nav-item text-success">
          <a class="nav-link" href="Register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">Login</a>
        </li>
        </li>
      </ul>
    </div><!--end nav1-->
    <div><!--nav 2-->
      <nav class="navbar navbar-expand-sm-md-lg bg-dark navbar-dark">
      <ul class="text-success">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Category
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Dried Mixed</a>
            <a class="dropdown-item" href="#">Dried Fruit</a>
          </div>
        </li>
         <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Introduce.html">Introduce</a>
        </li>
        <li class="nav-item">
           <a class="nav-link " href="News.html">News</a>
        </li>
        <li class="nav-item">
           <a class="nav-link " href="Contactus.html">Contact Us</a>
        </li>
      </ul>
    </div><!--end nav 2-->
      </nav>
    </nav>
  </div><!--end F-->
  
<div>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="img/hinh_1.jpg" alt="1" width="100%" height="200px">
        <div class="carousel-caption" style="">
          <h3>Maru DryFruit</h3>
          <p>We hope you will find the product you want!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/hinh_2.jpg" alt="2" width="100%" height="200px">
        <div class="carousel-caption" style="">
          <h3>Maru DryFruit</h3>
          <p>We hope you will find the product you want!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/hinh_4.jpg" alt="3" width="100%" height="200px">
        <div class="carousel-caption" style="">
          <h3>Maru DryFruit</h3>
          <p>We hope you will find the product you want!</p>
        </div>
      </div>
    
    <div class="carousel-item">
      <img class="img-fluid" src="img/hinh3.jpg" alt="4" width="100%" height="200px">
      <div class="carousel-caption" style="">
        <h3>Maru DryFruit</h3>
        <p>We hope you will find the product you want!</p>
      </div>
    </div>
  </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <br>
      <h2>About our dried fruit</h2>
        <p>
            1. Are you looking for a reputable place to sell clean and safe fruit?<br>
            2. Are you afraid to go out in the middle of the day, sunny or rainy to choose the fruit?<br>
            Dried plants or the nutritious famyli food the whole office to eat together?<br>
            3. You wonder what is the right choice to avoid choosing the wrong fruit, impregnated with chemicals?<br>
            4. Are you always worried about the origin of the fruit?<br>
            5. Do you know anything about dried fruit?<br>
           <h3 style="color:red">=> Please let us take of Mary Dry Fruit</h3> 
        </p>
    </div>
    <div>
      <h2 style="color:purple">Why you choose Mary Dry fruit</h2>
        <p>
            1. Clear origin: Full declaration + plant quaranmite.<br>
            2. Buying advice 24/7: With a staff of knowledgeable about fruit🍓 and health💗, always ready to give<br>
            you a DEFINUTE and ENJOYED advice.
        </p>
    </div>
    <div style="text-align: center;">
        <p>Mary dry fruit we are pleased to serve you 🙆❤</p>
    </div>
    
<div>
</div>
<!--Footer-->
<footer>
          

  <div class="footer-container">
    <div class="footer">
        <div class="footer-heading footer-1">
            <h2>DryFruit Company</h2>
<a href="https://www.google.com/maps/place/FPT+Aptech+HCM+-+H%E1%BB%87+Th%E1%BB%91ng+%C4%90%C3%...hl=vi-VN"> 
              <i class="fas fa-map-marker-alt">590 Cach Mang Thang Tam, Ward 11, District 3, Ho Chi Minh City</i> </a>
            <a href="#"> <i class="far fa-envelope">: nhom5@gmail.com</i></a>
            <a href="#"> <i class="fas fa-phone-volume">: 0123456789</i></a>
            <a href="#"><i class="fas fa-business-time">: 24/7</i> </a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="footer-heading footer-2">
          <h2>Dry fruit list</h2>
          <ol class="b">
            Dried mixed<br>
            Dried fruit

          </ol>
       </div>
       <div class="footer-heading footer-3">
          <h2>CUSTOMER SUPPORT</h2>
          <ol class="b">
            <br><a href="#">Sales policy & Quality commiment</a>            
            <br><a href="#">Buying guide at DryFruit</a>
            <br><a href="#">Delivery policy</a>
            <br><a href="#">Product return and refund policy</a>
            <br><a href="#"> Privacy of persnoal infomation</a>
          </ol>
       </div>

       <div class="footer-email-form">
        <h2>Join our newsletter</h2>
        <input type="email" placeholder="Enter your email address" id="footer-email">
        <input type="submit" value="Sign Up" id="footer-email-btn">
      </div>
      
    </div>
  </div>
    
 </footer>
    </body>
</html>
